/node_modules
/public/hot
/public/storage
/public/template
/development/mypackage/vendor
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
composer.lock
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.phpunit.result.cache
